MapsApi="AIzaSyD310CkG0wT9mqQgjapyhsnBDA4QycESjM"
mongoUser="lojasjbnet"
MONGODB_URI="mongodb+srv://lojasjbnet:rQ96UcaTjOGqp6R9@clusterl0.cjzxcsq.mongodb.net/?retryWrites=true&w=majority&appName=ClusterL0"
MONGODB_PASSWORD="rQ96UcaTjOGqp6R9"
DB_NAME="lojasjbnet"
DB_COLLECTION="lojas"
